Pages/ListViewPages/ItemListViewAlbum.xaml

<Page
    x:Class="TewiMP.Pages.ItemListViewAlbum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TewiMP.Pages"
    xmlns:controlszn="using:TewiMP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:TewiMP.Helpers"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:m="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d" SizeChanged="Result_BaseGrid_SizeChanged">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="BackgroundImageMass" Color="#99000000"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="BackgroundImageMass" Color="#CCFFFFFF"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ListView x:Name="Children"
                  Background="Transparent"
                  ScrollViewer.CanContentRenderOutsideBounds="True"
                  Padding="0,0,0,54"
                  ItemsSource="{x:Bind MusicDataList}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="helper:SongItemBindBase">
                    <controlszn:MusicDataItem Margin="0,0,4,2" IsImageShow="False"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <Grid VerticalAlignment="Stretch"
                      x:Name="menu_border"
                      BorderThickness="0"
                      Margin="0,0,0,12">
                    <Border Height="300"
                            BorderThickness="0" CornerRadius="0,0,8,8">
                        <Grid SizeChanged="Result_BaseGrid_SizeChanged" Name="Album_ImageBaseGrid">

                            <Grid CornerRadius="0" Background="Transparent"
                                  BorderThickness="0" Visibility="Visible"
                                  Margin="0"
                                  x:Name="Album_ImageBaseBorder">
                                <controlszn:ImageEx x:Name="Album_Image"
                                                    Loaded="menu_border_Loaded"
                                                    SizeChanged="Result_BaseGrid_SizeChanged"
                                                    IsHitTestVisible="False" Stretch="UniformToFill"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Rectangle x:Name="MassAlbumRoot" Fill="{ThemeResource BackgroundImageMass}"/>
                                <Rectangle x:Name="BlurAlbumRoot" Fill="{ThemeResource AcrylicNormal}"/>
                            </Grid>

                            <Grid x:Name="Info_RootGrid" Margin="12,12,12,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="AlbumLogo_DropShadowBase"/>
                                <Grid x:Name="AlbumLogoRoot"
                                      Margin="0,0,12,0" HorizontalAlignment="Left"
                                      CornerRadius="0" BorderThickness="0">
                                    <controlszn:ImageEx x:Name="AlbumLogo" CornerRadius="8"
                                                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"/>
                                </Grid>
                                <Border x:Name="InfoTextsRoot" HorizontalAlignment="Left">
                                    <Border.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="IsTextSelectionEnabled" Value="True"/>
                                        </Style>
                                    </Border.Resources>
                                    <Grid x:Name="ChangeWidthTextsRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <controlszn:AutoScrollViewer x:Name="AutoScrollViewerControl">
                                            <TextBlock x:Name="AlbumTitle_Text" Style="{ThemeResource SubTBHeader}" Text="{Binding NavToObj.Title}"
                                                       IsTextSelectionEnabled="True"/>
                                        </controlszn:AutoScrollViewer>
                                        <ScrollView x:Name="DescribeeTextRoot" Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="0,4,0,0"
                                                    Background="Transparent">
                                            <StackPanel Orientation="Vertical" Background="Transparent">
                                                <TextBlock x:Name="Title2_Text"
                                                           TextWrapping="WrapWholeWords"
                                                           TextTrimming="CharacterEllipsis"
                                                           FontSize="20" Margin="0,0,0,4"/>
                                                <TextBlock x:Name="DescribeeText"
                                                           TextWrapping="WrapWholeWords"
                                                           TextTrimming="CharacterEllipsis"
                                                           Margin="0,0,0,0"
                                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                            </StackPanel>
                                        </ScrollView>
                                        <CommandBar x:Name="ToolsCommandBar"
                                                    DefaultLabelPosition="Right"
                                                    HorizontalAlignment="Left"
                                                    AccessKey="Z"
                                                    Grid.Row="2"
                                                    Margin="-6,0,0,0"
                                                    Background="Transparent">
                                            <AppBarButton Click="Button_Click"
                                                          Label="播放全部（Alt+Q）"
                                                          AccessKey="Q"
                                                          Background="{ThemeResource AccentFillColorDefaultBrush}"
                                                          BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                                          Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                                          BorderThickness="0,0,0,1"
                                                          ToolTipService.ToolTip="播放全部"
                                                          x:Name="PlayAllButton">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xEE4A;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton Click="Button_Click_1"
                                                          Label="刷新"
                                                          AccessKey="R" x:Name="RefreshButton"
                                                          ToolTipService.ToolTip="刷新">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE72C;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarToggleButton Click="Button_Click_2"
                                                                Label="多选"
                                                                ToolTipService.ToolTip="多选"
                                                                AccessKey="S"
                                                                x:Name="SelectItemButton">
                                                <AppBarToggleButton.Icon>
                                                    <FontIcon Glyph="&#xE762;"/>
                                                </AppBarToggleButton.Icon>
                                            </AppBarToggleButton>

                                            <AppBarButton Label="搜索歌曲"
                                                          AccessKey="F"
                                                          Click="SearchButton_Click"
                                                          x:Name="SearchButton"
                                                          ToolTipService.ToolTip="按关键字搜索歌曲">
                                                <AppBarButton.Icon>
                                                    <AnimatedIcon x:Name='SearchAnimatedIcon'>
                                                        <AnimatedIcon.Source>
                                                            <m:AnimatedFindVisualSource/>
                                                        </AnimatedIcon.Source>
                                                        <AnimatedIcon.FallbackIconSource>
                                                            <SymbolIconSource Symbol='Find'/>
                                                        </AnimatedIcon.FallbackIconSource>
                                                    </AnimatedIcon>
                                                </AppBarButton.Icon>
                                            </AppBarButton>

                                            <AppBarSeparator x:Name="SelectorSeparator"/>

                                            <AppBarButton x:Name="SelectAllButton"
                                                          Click="SelectAllButton_Click"
                                                          Label="选中全部"
                                                          ToolTipService.ToolTip="选中全部">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE8B3;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Name="SelectReverseButton"
                                                          Click="SelectReverseButton_Click"
                                                          Label="反选"
                                                          ToolTipService.ToolTip="反选">
                                                <AppBarButton.Icon>
                                                    <PathIcon Data="{StaticResource 反选}"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Name="DeleteSelectedButton"
                                                          Click="DeleteSelectedButton_Click"
                                                          Label="删除选中歌曲"
                                                          ToolTipService.ToolTip="删除选中歌曲">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE74D;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Name="DownloadSelectedButton"
                                                          Click="DownloadSelectedButton_Click"
                                                          Label="下载选中歌曲"
                                                          ToolTipService.ToolTip="下载选中歌曲">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE896;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Name="AddSelectedToPlayListButton"
                                                          Label="添加选中歌曲到播放列表中"
                                                          ToolTipService.ToolTip="添加选中歌曲到播放列表中">
                                                <AppBarButton.Flyout>
                                                    <MenuFlyout x:Name="AddToPlayListFlyout" Opened="AddToPlayListFlyout_Opened" Closed="AddToPlayListFlyout_Closed"/>
                                                </AppBarButton.Flyout>
                                                <Viewbox Width="9" Margin="2,0,0,0">
                                                    <Grid>
                                                        <FontIcon Glyph="&#xE710;" Scale="0.47,0.47,1" Margin="-10,-2,0,0"
                                                            VerticalAlignment="Top"/>
                                                        <FontIcon Glyph="&#xE90B;"
                                                            VerticalAlignment="Bottom"/>
                                                    </Grid>
                                                </Viewbox>
                                            </AppBarButton>
                                            <AppBarButton x:Name="AddSelectedToPlayingListButton"
                                                          Label="添加选中歌曲到正在播放的列表中"
                                                          ToolTipService.ToolTip="添加选中歌曲到正在播放的列表中"
                                                          Click="AddSelectedToPlayingListButton_Click">
                                                <Viewbox Width="9" Margin="2,0,0,0" VerticalAlignment="Center">
                                                    <Grid>
                                                        <FontIcon Glyph="&#xE710;" Scale="0.47,0.47,1" Margin="-10,-2,0,0"
                                                            VerticalAlignment="Top"/>
                                                        <FontIcon Glyph="&#xEE4A;"
                                                            VerticalAlignment="Bottom"/>
                                                    </Grid>
                                                </Viewbox>
                                            </AppBarButton>
                                        </CommandBar>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid x:Name="ItemsList_Header_Foot_Root">
                        <controlszn:ScrollFootButton
                            x:Name="ItemsList_Header_Foot_Buttons"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid x:Name="SearchBase"
                          Background="{x:Null}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Margin="16,0">
                        <Grid x:Name="SearchBaseFlyout">
                            <controlszn:ScrollViewerSearchControl x:Name="SearchBox"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ListView.Header>
        </ListView>
        <controlszn:LoadingTip x:Name="LoadingTipControl"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,54"/>
    </Grid>
</Page>
