Pages/DialogPages/TimeEventPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TewiMP.Pages.DialogPages.TimeEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TewiMP.Pages.DialogPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="TimeEventPage_Loaded" Unloaded="TimeEventPage_Unloaded">

    <ScrollView>
        <StackPanel Orientation="Vertical" Spacing="12">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <TextBlock Text="定时" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <ToggleSwitch x:Name="TimingEnable" AccessKey="E" VerticalAlignment="Center"/>
            </StackPanel>
            <TimePicker
                x:Name="TimingTimePicker"
                Header="定时时间（小时 | 分钟）"
                ClockIdentifier="24HourClock"
                Visibility="{Binding ElementName=TimingEnable,Path=IsOn}"
                IsEnabled="{Binding ElementName=TimingEnable,Path=IsEnabled}"
                TimeChanged="TimingTimePicker_TimeChanged"/>
            <ComboBox
                x:Name="TimingEndEventComboBox"
                SelectedIndex="0"
                Header="定时时间结束操作"
                Visibility="{Binding ElementName=TimingEnable,Path=IsOn}"
                IsEnabled="{Binding ElementName=TimingEnable,Path=IsEnabled}">
                <x:String>暂停播放</x:String>
                <x:String>退出程序</x:String>
                <x:String>注销</x:String>
                <x:String>关机</x:String>
            </ComboBox>
            <CheckBox
                x:FieldModifier="public"
                x:Name="WaitPlayEndCheckBox"
                Content="等待歌曲播放结束"
                Visibility="{Binding ElementName=TimingEnable,Path=IsOn}"
                IsEnabled="{Binding ElementName=TimingEnable,Path=IsEnabled}"/>
            <Button
                x:Name="StartButton"
                Content="开始定时"
                HorizontalAlignment="Stretch"
                Style="{ThemeResource AccentButtonStyle}"
                Click="StartButton_Click"
                Visibility="{Binding ElementName=TimingEnable,Path=IsOn}"/>
        </StackPanel>
    </ScrollView>
</Page>
