Pages/LocalAudioPage.xaml

<Page
    x:Class="TewiMP.Pages.LocalAudioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:TewiMP.Pages"
    xmlns:helper="using:TewiMP.Helpers"
    xmlns:controls="using:TewiMP.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:cc="using:CommunityToolkit.WinUI.Controls"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <x:Double x:Key="GroupItemWidth">60</x:Double>
            <x:Double x:Key="GroupHeaderPanelMaxWidth">500</x:Double>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter
                                Padding="0"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Control.IsTemplateFocusTarget="True"
                                FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                DragBackground="{ThemeResource ListViewItemDragBackground}"
                                DragForeground="{ThemeResource ListViewItemDragForeground}"
                                FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                                SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                CheckMode="{ThemeResource ListViewItemCheckMode}"
                                CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                                CheckPressedBrush="{ThemeResource ListViewItemCheckPressedBrush}"
                                CheckDisabledBrush="{ThemeResource ListViewItemCheckDisabledBrush}"
                                CheckBoxPointerOverBrush="{ThemeResource ListViewItemCheckBoxPointerOverBrush}"
                                CheckBoxPressedBrush="{ThemeResource ListViewItemCheckBoxPressedBrush}"
                                CheckBoxDisabledBrush="{ThemeResource ListViewItemCheckBoxDisabledBrush}"
                                CheckBoxSelectedBrush="{ThemeResource ListViewItemCheckBoxSelectedBrush}"
                                CheckBoxSelectedPointerOverBrush="{ThemeResource ListViewItemCheckBoxSelectedPointerOverBrush}"
                                CheckBoxSelectedPressedBrush="{ThemeResource ListViewItemCheckBoxSelectedPressedBrush}"
                                CheckBoxSelectedDisabledBrush="{ThemeResource ListViewItemCheckBoxSelectedDisabledBrush}"
                                CheckBoxBorderBrush="{ThemeResource ListViewItemCheckBoxBorderBrush}"
                                CheckBoxPointerOverBorderBrush="{ThemeResource ListViewItemCheckBoxPointerOverBorderBrush}"
                                CheckBoxPressedBorderBrush="{ThemeResource ListViewItemCheckBoxPressedBorderBrush}"
                                CheckBoxDisabledBorderBrush="{ThemeResource ListViewItemCheckBoxDisabledBorderBrush}"
                                CheckBoxCornerRadius="{ThemeResource ListViewItemCheckBoxCornerRadius}"
                                SelectionIndicatorCornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                                SelectionIndicatorVisualEnabled="{ThemeResource ListViewItemSelectionIndicatorVisualEnabled}"
                                SelectionIndicatorBrush="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                                SelectionIndicatorPointerOverBrush="{ThemeResource ListViewItemSelectionIndicatorPointerOverBrush}"
                                SelectionIndicatorPressedBrush="{ThemeResource ListViewItemSelectionIndicatorPressedBrush}"
                                SelectionIndicatorDisabledBrush="{ThemeResource ListViewItemSelectionIndicatorDisabledBrush}"
                                SelectedDisabledBackground="{ThemeResource ListViewItemBackgroundSelectedDisabled}">
                            </ListViewItemPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListViewHeaderItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewHeaderItem">
                            <StackPanel
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="SemanticZoom">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="TabNavigation" Value="Once" />
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
                <Setter Property="IsZoomOutButtonEnabled" Value="False" />
                <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="SemanticZoom">
                            <Grid>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SemanticZoomStates">
                                        <VisualState x:Name="ZoomInView">

                                            <Storyboard>
                                                <FadeOutThemeAnimation TargetName="ZoomedOutPresenter" />
                                                <FadeInThemeAnimation TargetName="ZoomedInPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ZoomOutView">

                                            <Storyboard>
                                                <FadeOutThemeAnimation TargetName="ZoomedInPresenter" />
                                                <FadeInThemeAnimation TargetName="ZoomedOutPresenter" />
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ZoomOutButtonStates">

                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="ZoomOutButtonVisible" To="ZoomOutButtonHidden">
                                                <Storyboard BeginTime="0:0:3">
                                                    <FadeOutThemeAnimation TargetName="ZoomOutButton" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                        Storyboard.TargetName="ZoomOutButton">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <x:Boolean>False</x:Boolean>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="ZoomOutButtonVisible">

                                            <Storyboard>
                                                <FadeInThemeAnimation TargetName="ZoomOutButton" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ZoomOutButtonHidden">

                                            <Storyboard>
                                                <FadeOutThemeAnimation TargetName="ZoomOutButton" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                    Storyboard.TargetName="ZoomOutButton">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <x:Boolean>False</x:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                                <ScrollViewer x:Name="ScrollViewer"
                                    CanContentRenderOutsideBounds="True"
                                    HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                    VerticalScrollBarVisibility="Hidden"
                                    IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                    IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                    ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                    IsZoomChainingEnabled="True"
                                    IsZoomInertiaEnabled="False"
                                    IsScrollInertiaEnabled="True"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    MinZoomFactor="0.5"
                                    MaxZoomFactor="1.0"
                                    AutomationProperties.AccessibilityView="Raw">
                                    <ScrollViewer.Template>
                                        <ControlTemplate TargetType="ScrollViewer">
                                            <ScrollContentPresenter
                                                x:Name="ScrollContentPresenter"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Margin="{TemplateBinding Padding}" />
                                        </ControlTemplate>
                                    </ScrollViewer.Template>
                                    <Grid Padding="{TemplateBinding Padding}"
                                        RenderTransformOrigin="0, 0"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid.RenderTransform>
                                            <CompositeTransform x:Name="ManipulatedElementTransform" />
                                        </Grid.RenderTransform>
                                        <ContentPresenter x:Name="ZoomedInPresenter"
                                            RenderTransformOrigin="0.5, 0.5"
                                            Visibility="Collapsed"
                                            IsHitTestVisible="False"
                                            Content="{TemplateBinding ZoomedInView}">
                                            <ContentPresenter.RenderTransform>
                                                <CompositeTransform x:Name="ZoomedInTransform" />
                                            </ContentPresenter.RenderTransform>
                                        </ContentPresenter>
                                        <ContentPresenter x:Name="ZoomedOutPresenter"
                                            RenderTransformOrigin="0.5, 0.5"
                                            Content="{TemplateBinding ZoomedOutView}"
                                            IsHitTestVisible="False"
                                            Visibility="Collapsed">
                                            <ContentPresenter.RenderTransform>
                                                <CompositeTransform x:Name="ZoomedOutTransform" />
                                            </ContentPresenter.RenderTransform>
                                        </ContentPresenter>
                                    </Grid>
                                </ScrollViewer>
                                <Button x:Name="ZoomOutButton"
                                    IsTabStop="False"
                                    Margin="0,0,19,19"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    UseSystemFocusVisuals="{StaticResource UseSystemFocusVisuals}"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="4"
                                    Content="&#xE0B8;"
                                    Width="12"
                                    Height="12"
                                    Padding="0" />

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ItemsPanelTemplate x:Key="GridViewItemsPanelTemplate" >
                <ItemsWrapGrid
                    x:Name="variableSizedWrapGrid"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    MaxWidth="{ThemeResource GroupHeaderPanelMaxWidth}"/>
            </ItemsPanelTemplate>
            <DataTemplate x:Key="GridViewItemsTemplate" x:DataType="helper:SongItemBindBase">
                <Grid VerticalAlignment="Center" Width="{ThemeResource GroupItemWidth}" Height="60">
                    <TextBlock
                        Text="{Binding Group.Key}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        TextTrimming="WordEllipsis"
                        FontSize="22" FontWeight="Medium"/>
                </Grid>
            </DataTemplate>

            <CollectionViewSource x:Key="ItemsList_SongGroup" x:Name="ItemsList_SongGroup" IsSourceGrouped="True" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="ItemsList_Header_Root">
            <Border
                 x:Name="ItemsList_Header_BackgroundFill" Background="{ThemeResource AcrylicNormal}"    
                 BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Visibility="Collapsed"
                 BorderThickness="0,0,0,1"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="ItemsList_Header_Label_Root">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="ItemsList_Header_Label" Text="本地音频" Style="{ThemeResource TBHeader}"/>
                    <TextBlock
                        x:Name="ItemsList_Header_Label_Count"
                        Grid.Column="1" Margin="12,0,0,12"
                        VerticalAlignment="Bottom"
                        Text=""/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <CommandBar
                        x:Name="ItemsList_Header_CommandBar"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="10,0,0,0" MinWidth="60"
                        Background="Transparent"
                        OverflowButtonVisibility="Auto" DefaultLabelPosition="Right" Grid.Row="1" AccessKey="Y">
                        <AppBarButton
                            Background="{ThemeResource AccentFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                            Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                            BorderThickness="0,0,0,1"
                            Label="播放全部（Alt+Q）"
                            Tag="play"
                            AccessKey="Q"
                            Click="AppBarButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xEE4A;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="刷新" Tag="refresh" AccessKey="R" Click="AppBarButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE72C;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarToggleButton Label="多选" Tag="multi" AccessKey="S" Click="AppBarToggleButton_Click">
                            <AppBarToggleButton.Icon>
                                <FontIcon Glyph="&#xE762;"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarButton Label="搜索歌曲" Tag="search" AccessKey="F" Click="AppBarButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE721;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="管理音乐文件夹" Tag="manageFolder" AccessKey="A" Click="AppBarButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xED25;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        
                        <AppBarButton
                            Click="multiButton_Click"
                            Tag="multi_selectAll"
                            Label="选中全部"
                            ToolTipService.ToolTip="选中全部">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE8B3;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Click="multiButton_Click"
                            Tag="multi_selectReverse"
                            Label="反选"
                            ToolTipService.ToolTip="反选">
                            <AppBarButton.Icon>
                                <PathIcon Data="{StaticResource 反选}"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Click="multiButton_Click"
                            Tag="multi_deleteSelect"
                            Label="删除选中歌曲"
                            ToolTipService.ToolTip="删除选中歌曲">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE74D;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Click="multiButton_Click"
                            Tag="multi_addSelectToPlayList"
                            Label="添加选中歌曲到播放列表中"
                            ToolTipService.ToolTip="添加选中歌曲到播放列表中">
                            <AppBarButton.Flyout>
                                <MenuFlyout Opening="multi_addSelectToPlayList_flyout_Opening" Closed="multi_addSelectToPlayList_flyout_Closed"/>
                            </AppBarButton.Flyout>
                            <Viewbox Width="9" Margin="2,0,0,0">
                                <Grid>
                                    <FontIcon Glyph="&#xE710;" Scale="0.47,0.47,1" Margin="-10,-2,0,0"
                                                            VerticalAlignment="Top"/>
                                    <FontIcon Glyph="&#xE90B;"
                                                            VerticalAlignment="Bottom"/>
                                </Grid>
                            </Viewbox>
                        </AppBarButton>
                        <AppBarButton
                            Click="multiButton_Click"
                            Tag="multi_addSelectToPlaying"
                            Label="添加选中歌曲到正在播放的列表中"
                            ToolTipService.ToolTip="添加选中歌曲到正在播放的列表中">
                            <Viewbox Width="9" Margin="2,0,0,0" VerticalAlignment="Center">
                                <Grid>
                                    <FontIcon 
                                        Glyph="&#xE710;" Scale="0.47,0.47,1" Margin="-10,-2,0,0"
                                        VerticalAlignment="Top"/>
                                    <FontIcon
                                        Glyph="&#xEE4A;"
                                        VerticalAlignment="Bottom"/>
                                </Grid>
                            </Viewbox>
                        </AppBarButton>
                        
                        <CommandBar.SecondaryCommands>
                            <AppBarButton Label="重新编制歌曲索引" Tag="reAnalysis" AccessKey="Y" Click="AppBarButton_Click">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE8F7;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator/>
                            <AppBarElementContainer AllowFocusOnInteraction="True">
                                <ComboBox
                                    x:Name="CommandBar_SortComboBox"
                                    Header="分组依据" Margin="12,4"
                                    SelectionChanged="CommandBar_SortComboBox_SelectionChanged"/>
                            </AppBarElementContainer>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                    <Grid Grid.Column="1" Visibility="Collapsed">
                        <cc:Segmented
                            x:Name="ItemsList_Header_Segmented"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ButtonSegmentedStyle}"
                            SelectedIndex="0" Margin="4,0,16,0"
                            SelectionChanged="ItemsList_Header_Segmented_SelectionChanged">
                            <cc:SegmentedItem Content="歌曲"/>
                            <cc:SegmentedItem Content="专辑"/>
                            <cc:SegmentedItem Content="艺术家"/>
                        </cc:Segmented>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="ItemsList_SemanticZoom_Root"
            Grid.Row="1">
            <Grid.Clip>
                <RectangleGeometry x:Name="ItemsList_SemanticZoom_Clip"/>
            </Grid.Clip>
            <SemanticZoom
                x:Name="ItemsList_SemanticZoom_Control"
                Margin="0,0,0,0" ViewChangeStarted="ItemsList_SemanticZoom_Control_ViewChangeStarted"
                ScrollViewer.ZoomMode="Enabled">
                <SemanticZoom.ZoomedOutView>
                    <GridView
                        x:Name="ItemsList_HeaderGridView"
                        ItemsPanel="{StaticResource GridViewItemsPanelTemplate}"
                        ItemTemplate="{StaticResource GridViewItemsTemplate}">
                    </GridView>
                </SemanticZoom.ZoomedOutView>
                <SemanticZoom.ZoomedInView>
                    <ListView
                        x:Name="ItemsList"
                        ItemsSource="{Binding Source={StaticResource ItemsList_SongGroup}}"
                        SelectionMode="None"
                        ui:ScrollViewerExtensions.VerticalScrollBarMargin="0,0,0,0">
                        <ListView.Footer>
                            <TextBlock
                                Text="到底了~"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="4,4,4,50" x:Name="AtListBottomTb"
                                Foreground="{ThemeResource TextFillColorSecondary}"/>
                        </ListView.Footer>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Margin="16,4,16,4">
                                            <Grid
                                                Padding="4"
                                                HorizontalAlignment="Left" MinWidth="36"
                                                BorderThickness="1" CornerRadius="4"
                                                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                                Background="{ThemeResource ControlFillColorDefault}">
                                                <TextBlock Text="{Binding Key}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="helper:SongItemBindBase">
                                <controls:MusicDataItem Margin="16,1"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel ui:VisualExtensions.Offset="0,0,0"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
        </Grid>
        <Grid x:Name="ItemsList_BottomTool_Root"
            Grid.Row="1"
            VerticalAlignment="Bottom">
            <Grid.OpacityTransition>
                <ScalarTransition/>
            </Grid.OpacityTransition>
            <controls:ScrollViewerSearchControl
                x:Name="ItemsList_SearchControl"
                Margin="16,8" MaxWidth="9999"
                VerticalAlignment="Bottom"
                IsOpen="False">
            </controls:ScrollViewerSearchControl>
            <controls:ScrollFootButton
                x:Name="ItemsList_BottomButtons"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,16,8">
            </controls:ScrollFootButton>
        </Grid>
        <Grid x:Name="ItemsList_Analyzing_Root"
            Grid.Row="1" Margin="0,0,0,4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Visibility="Collapsed"
            Background="{ThemeResource SystemFillColorCautionBackgroundBrush}"
            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
            CornerRadius="4" BorderThickness="1" Padding="12">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressRing Width="20" Height="20"/>
            <TextBlock
                Grid.Column="1" Margin="8,0,0,0"
                Text="正在编制歌曲索引..."
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Page>
