Pages/LocalAudioPage.xaml

<Page
    x:Class="TewiMP.Pages.LocalAudioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:TewiMP.Pages"
    xmlns:helper="using:TewiMP.Helpers"
    xmlns:controls="using:TewiMP.Controls"
    xmlns:cc="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter
                                Padding="0"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Control.IsTemplateFocusTarget="True"
                                FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                DragBackground="{ThemeResource ListViewItemDragBackground}"
                                DragForeground="{ThemeResource ListViewItemDragForeground}"
                                FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                                SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                CheckMode="{ThemeResource ListViewItemCheckMode}"
                                CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                                CheckPressedBrush="{ThemeResource ListViewItemCheckPressedBrush}"
                                CheckDisabledBrush="{ThemeResource ListViewItemCheckDisabledBrush}"
                                CheckBoxPointerOverBrush="{ThemeResource ListViewItemCheckBoxPointerOverBrush}"
                                CheckBoxPressedBrush="{ThemeResource ListViewItemCheckBoxPressedBrush}"
                                CheckBoxDisabledBrush="{ThemeResource ListViewItemCheckBoxDisabledBrush}"
                                CheckBoxSelectedBrush="{ThemeResource ListViewItemCheckBoxSelectedBrush}"
                                CheckBoxSelectedPointerOverBrush="{ThemeResource ListViewItemCheckBoxSelectedPointerOverBrush}"
                                CheckBoxSelectedPressedBrush="{ThemeResource ListViewItemCheckBoxSelectedPressedBrush}"
                                CheckBoxSelectedDisabledBrush="{ThemeResource ListViewItemCheckBoxSelectedDisabledBrush}"
                                CheckBoxBorderBrush="{ThemeResource ListViewItemCheckBoxBorderBrush}"
                                CheckBoxPointerOverBorderBrush="{ThemeResource ListViewItemCheckBoxPointerOverBorderBrush}"
                                CheckBoxPressedBorderBrush="{ThemeResource ListViewItemCheckBoxPressedBorderBrush}"
                                CheckBoxDisabledBorderBrush="{ThemeResource ListViewItemCheckBoxDisabledBorderBrush}"
                                CheckBoxCornerRadius="{ThemeResource ListViewItemCheckBoxCornerRadius}"
                                SelectionIndicatorCornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                                SelectionIndicatorVisualEnabled="{ThemeResource ListViewItemSelectionIndicatorVisualEnabled}"
                                SelectionIndicatorBrush="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                                SelectionIndicatorPointerOverBrush="{ThemeResource ListViewItemSelectionIndicatorPointerOverBrush}"
                                SelectionIndicatorPressedBrush="{ThemeResource ListViewItemSelectionIndicatorPressedBrush}"
                                SelectionIndicatorDisabledBrush="{ThemeResource ListViewItemSelectionIndicatorDisabledBrush}"
                                SelectedDisabledBackground="{ThemeResource ListViewItemBackgroundSelectedDisabled}">
                            </ListViewItemPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListViewHeaderItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewHeaderItem">
                            <StackPanel
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <CollectionViewSource x:Key="ItemsList_SongGroup" x:Name="ItemsList_SongGroup" IsSourceGrouped="True" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="ItemsList_Header_Root">
            <Border
                 x:Name="ItemsList_Header_BackgroundFill" Background="{ThemeResource AcrylicNormal}"    
                 BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Visibility="Collapsed"
                 BorderThickness="0,0,0,1"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ItemsList_Header_Label" Text="本地音频" Style="{ThemeResource TBHeader}"/>
                <CommandBar
                        x:Name="ItemsList_Header_CommandBar" VerticalAlignment="Center" Margin="0,0,10,0" Background="Transparent"
                        OverflowButtonVisibility="Auto" DefaultLabelPosition="Right" Grid.Row="1" AccessKey="Y">
                    <AppBarButton Label="管理音乐文件夹" Tag="manageFolder" AccessKey="A" Click="AppBarButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xED25;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="刷新" Tag="refresh" AccessKey="R" Click="AppBarButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72C;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Label="重新编制歌曲索引" Tag="reAnalysis" AccessKey="Y" Click="AppBarButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE8F7;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
                <Grid Grid.Row="1">
                    <cc:Segmented
                        x:Name="ItemsList_Header_Segmented"
                        Style="{StaticResource ButtonSegmentedStyle}"
                        SelectedIndex="0" Margin="16,0,0,0"
                        SelectionChanged="ItemsList_Header_Segmented_SelectionChanged">
                        <cc:SegmentedItem Content="歌曲"/>
                        <cc:SegmentedItem Content="专辑"/>
                        <cc:SegmentedItem Content="艺术家"/>
                    </cc:Segmented>
                </Grid>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1">
            <SemanticZoom
                Margin="0,0,0,0"
                ScrollViewer.ZoomMode="Enabled">
                <SemanticZoom.Style>
                    <Style TargetType="SemanticZoom">
                        
                    </Style>
                </SemanticZoom.Style>
                <SemanticZoom.ZoomedOutView>
                    <GridView
                        x:Name="ItemsList_HeaderGridView">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="helper:SongItemBindBase">
                                <Grid VerticalAlignment="Center" Width="60" Height="60">
                                    <TextBlock
                                        Text="{Binding Group.Key}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        FontSize="18" FontWeight="Medium"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    MaxWidth="500"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
                <SemanticZoom.ZoomedInView>
                    <ListView
                        x:Name="ItemsList"
                        ItemsSource="{Binding Source={StaticResource ItemsList_SongGroup}}"
                        SelectionMode="None">
                        <ListView.Footer>
                            <TextBlock
                                Text="到底了~"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="4,4,4,52" x:Name="AtListBottomTb"
                                Foreground="{ThemeResource TextFillColorSecondary}"/>
                        </ListView.Footer>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Margin="16,4,16,4" Padding="4"
                                            HorizontalAlignment="Left" MinWidth="36"
                                            BorderThickness="1" CornerRadius="4"
                                            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                            Background="{ThemeResource ControlFillColorDefault}">
                                            <TextBlock Text="{Binding Key}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="helper:SongItemBindBase">
                                <controls:MusicDataItem Margin="16,1"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel ui:VisualExtensions.Offset="0,0,0"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
        </Grid>
        <Grid
            Grid.Row="1">
            <controls:ScrollFootButton
                x:Name="ItemsView_BottomButtons"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,16,8"/>
        </Grid>
    </Grid>
</Page>
