Pages/SettingEqPage.xaml

<Page
    x:Class="TewiMP.Pages.SettingEqPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TewiMP.Pages"
    xmlns:dialogs="using:TewiMP.Pages.DialogPages"
    xmlns:controls="using:TewiMP.Controls"
    xmlns:datas="using:TewiMP.Media"
    xmlns:controlsPrimitives="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <local:ThumbToolTipValueConverter x:Key="thumbToolTipValueC"/>
        <Style x:Key="CardHeader" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
    </Page.Resources>
    
    <ListView
        x:Name="ListViewBase"
        HorizontalContentAlignment="Center"
        SelectionMode="None">

        <ListView.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter
                                Margin="16,4"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Control.IsTemplateFocusTarget="True"
                                FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                DragBackground="{ThemeResource ListViewItemDragBackground}"
                                DragForeground="{ThemeResource ListViewItemDragForeground}"
                                FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                                SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                CheckMode="{ThemeResource ListViewItemCheckMode}"
                                CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                                CheckPressedBrush="{ThemeResource ListViewItemCheckPressedBrush}"
                                CheckDisabledBrush="{ThemeResource ListViewItemCheckDisabledBrush}"
                                CheckBoxPointerOverBrush="{ThemeResource ListViewItemCheckBoxPointerOverBrush}"
                                CheckBoxPressedBrush="{ThemeResource ListViewItemCheckBoxPressedBrush}"
                                CheckBoxDisabledBrush="{ThemeResource ListViewItemCheckBoxDisabledBrush}"
                                CheckBoxSelectedBrush="{ThemeResource ListViewItemCheckBoxSelectedBrush}"
                                CheckBoxSelectedPointerOverBrush="{ThemeResource ListViewItemCheckBoxSelectedPointerOverBrush}"
                                CheckBoxSelectedPressedBrush="{ThemeResource ListViewItemCheckBoxSelectedPressedBrush}"
                                CheckBoxSelectedDisabledBrush="{ThemeResource ListViewItemCheckBoxSelectedDisabledBrush}"
                                CheckBoxBorderBrush="{ThemeResource ListViewItemCheckBoxBorderBrush}"
                                CheckBoxPointerOverBorderBrush="{ThemeResource ListViewItemCheckBoxPointerOverBorderBrush}"
                                CheckBoxPressedBorderBrush="{ThemeResource ListViewItemCheckBoxPressedBorderBrush}"
                                CheckBoxDisabledBorderBrush="{ThemeResource ListViewItemCheckBoxDisabledBorderBrush}"
                                CheckBoxCornerRadius="{ThemeResource ListViewItemCheckBoxCornerRadius}"
                                SelectionIndicatorCornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                                SelectionIndicatorVisualEnabled="{ThemeResource ListViewItemSelectionIndicatorVisualEnabled}"
                                SelectionIndicatorBrush="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                                SelectionIndicatorPointerOverBrush="{ThemeResource ListViewItemSelectionIndicatorPointerOverBrush}"
                                SelectionIndicatorPressedBrush="{ThemeResource ListViewItemSelectionIndicatorPressedBrush}"
                                SelectionIndicatorDisabledBrush="{ThemeResource ListViewItemSelectionIndicatorDisabledBrush}"
                                SelectedDisabledBackground="{ThemeResource ListViewItemBackgroundSelectedDisabled}">
                            </ListViewItemPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.Resources>
        
        <ListView.Header>
            <Grid x:Name="HeaderBaseGrid">
                <Border x:Name="HeaderBaseRectangle" Background="{ThemeResource AcrylicNormal}"    
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="0,0,0,1"/>
                <TextBlock x:Name="HeaderBaseTextBlock" Text="音效" Style="{ThemeResource TBHeader}"/>
            </Grid>
        </ListView.Header>

        <Grid
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Padding="16"
            HorizontalAlignment="Left">
            <ToggleSwitch
                x:Name="EqEnableSwitcher"
                Header="总开关"
                Toggled="EqEnableSwitcher_Toggled"/>
        </Grid>

        <!--图形均衡器-->
        <StackPanel
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Padding="16"
            Spacing="12"
            HorizontalAlignment="Left">
            <Button
                Style="{ThemeResource CardHeader}"
                IsEnabled="{Binding ElementName=GraphicEqToggleButton, Path=IsChecked}">
                <Button.Resources>
                    <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="ControlFillColorTransparentBrush" />
                </Button.Resources>
                <TextBlock Text="图形均衡器" Style="{ThemeResource SubTBHeader}"/>
            </Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--<TextBlock Text="分贝" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>-->
                <Grid Width="30" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FlowDirection" Value="RightToLeft"/>
                            <Setter Property="FontSize" Value="13"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Text="12+" Margin="0,10,0,0"/>
                    <TextBlock Text="6+" Margin="0,38,0,0"/>
                    <TextBlock Text="0" Margin="0,70,0,0"/>
                    <TextBlock Text="6-" Margin="0,100,0,0"/>
                    <TextBlock Text="12-" Margin="0,132,0,0"/>
                    <TextBlock Text="Hz" Margin="0,158,0,0"/>
                </Grid>
                <ScrollViewer 
                    Padding="0,0,0,12" Margin="38,0,0,0" Grid.Row="1"
                    VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled"
                    HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled">
                    <Grid Padding="0,2,0,2">
                        <StackPanel x:Name="SliderStackBase" Orientation="Horizontal" Margin="0,8,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Margin" Value="0,0,10,0"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,8,0,0"/>
                                </Style>
                                <Style TargetType="Slider" BasedOn="{StaticResource DefaultSliderStyle}">
                                    <Setter Property="Orientation" Value="Vertical"/>
                                    <Setter Property="Height" Value="140"/>
                                    <Setter Property="TickPlacement" Value="Outside"/>
                                    <Setter Property="TickFrequency" Value="30"/>
                                    <Setter Property="Maximum" Value="120"/>
                                    <Setter Property="Minimum" Value="-120"/>
                                    <Setter Property="Value" Value="0"/>
                                    <Setter Property="ThumbToolTipValueConverter" Value="{StaticResource thumbToolTipValueC}"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel>
                                <Slider x:Name="Eq0" AccessKey="1" IsEnabled="{Binding ElementName=GraphicEqToggleButton, Path=IsChecked}" ValueChanged="GraphicEQSlider_ValueChanged"/>
                                <TextBlock Text="31"/>
                            </StackPanel>
                            <StackPanel>
                                <Slider x:Name="Eq1" AccessKey="2" IsEnabled="{Binding ElementName=GraphicEqToggleButton, Path=IsChecked}" ValueChanged="GraphicEQSlider_ValueChanged"/>
                                <TextBlock Text="62"/>
                            </StackPanel>
                            <StackPanel>
                                <Slider x:Name="Eq2" AccessKey="3" IsEnabled="{Binding ElementName=GraphicEqToggleButton, Path=IsChecked}" ValueChanged="GraphicEQSlider_ValueChanged"/>
                                <TextBlock Text="125"/>
                            </StackPanel>
                            <StackPanel>
                                <Slider x:Name="Eq3" AccessKey="4" IsEnabled="{Binding ElementName=GraphicEqToggleButton, Path=IsChecked}" ValueChanged="GraphicEQSlider_ValueChanged"/>
                                <TextBlock Text="250"/>
                            </StackPanel>
                            <StackPanel>
                                <Slider x:Name="Eq4" AccessKey="5" IsEnabled="{Binding ElementName=GraphicEqToggleButton, Path=IsChecked}" ValueChanged="GraphicEQSlider_ValueChanged"/>
                                <TextBlock Text="500"/>
                            </StackPanel>
                            <StackPanel>
                                <Slider x:Name="Eq5" AccessKey="6" IsEnabled="{Binding ElementName=GraphicEqToggleButton, Path=IsChecked}" ValueChanged="GraphicEQSlider_ValueChanged"/>
                                <TextBlock Text="1k"/>
                            </StackPanel>
                            <StackPanel>
                                <Slider x:Name="Eq6" AccessKey="7" IsEnabled="{Binding ElementName=GraphicEqToggleButton, Path=IsChecked}" ValueChanged="GraphicEQSlider_ValueChanged"/>
                                <TextBlock Text="2k"/>
                            </StackPanel>
                            <StackPanel>
                                <Slider x:Name="Eq7" AccessKey="8" IsEnabled="{Binding ElementName=GraphicEqToggleButton, Path=IsChecked}" ValueChanged="GraphicEQSlider_ValueChanged"/>
                                <TextBlock Text="4k"/>
                            </StackPanel>
                            <StackPanel>
                                <Slider x:Name="Eq8" AccessKey="9" IsEnabled="{Binding ElementName=GraphicEqToggleButton, Path=IsChecked}" ValueChanged="GraphicEQSlider_ValueChanged"/>
                                <TextBlock Text="8k"/>
                            </StackPanel>
                            <StackPanel>
                                <Slider x:Name="Eq9" AccessKey="0" IsEnabled="{Binding ElementName=GraphicEqToggleButton, Path=IsChecked}" ValueChanged="GraphicEQSlider_ValueChanged"/>
                                <TextBlock Text="16k"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Spacing="8"
                    Margin="0,0,16,0">
                    <ComboBox
                        x:Name="GraphicEqComboBox"
                        SelectionChanged="GraphicEqComboBox_SelectionChanged"
                        Loaded="GraphicEqComboBox_Loaded"
                        IsEnabled="{Binding ElementName=GraphicEqToggleButton, Path=IsChecked}">
                        <x:String>自定义</x:String>
                        <x:String>高音增强</x:String>
                        <x:String>低音增强</x:String>
                        <x:String>头戴式耳机</x:String>
                        <x:String>笔记本电脑</x:String>
                        <x:String>便携式扬声器</x:String>
                        <x:String>家庭立体声</x:String>
                        <x:String>电视</x:String>
                        <x:String>汽车</x:String>
                    </ComboBox>
                    <Button
                        x:Name="GraphicResetButton"
                        Content="重置"
                        Visibility="Visible"
                        IsEnabled="{Binding ElementName=GraphicEqToggleButton, Path=IsChecked}"
                        Click="GraphicResetButton_Click"/>
                </StackPanel>
                <ToggleButton
                    x:Name="GraphicEqToggleButton"
                    HorizontalAlignment="Right" Grid.Column="1"
                    Height="32" Width="32" Padding="0">
                    <FontIcon Glyph="&#xe7e8;" FontSize="16"/>
                </ToggleButton>
            </Grid>
        </StackPanel>

        <!--参数均衡器-->
        <StackPanel
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Padding="16"
            Spacing="12"
            HorizontalAlignment="Left">
            <Button
                Style="{ThemeResource CardHeader}"
                IsEnabled="{Binding ElementName=EqToggleButton, Path=IsChecked}">
                <Button.Resources>
                    <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="ControlFillColorTransparentBrush" />
                </Button.Resources>
                <TextBlock Text="参数均衡器" Style="{ThemeResource SubTBHeader}"/>
            </Button>
            <ScrollViewer
                Padding="0,0,0,0"
                HorizontalScrollMode="Enabled"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollMode="Disabled"
                VerticalScrollBarVisibility="Disabled">
                <StackPanel
                   Orientation="Horizontal">
                    <GridView
                        x:Name="EQList"
                        IsEnabled="{Binding ElementName=EqToggleButton, Path=IsChecked}"
                        SelectionMode="None"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="datas:EQData">
                                <controls:EQCard Margin="0,0,0,0"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Button
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        IsEnabled="{Binding ElementName=EqToggleButton, Path=IsChecked}"
                        CornerRadius="8"
                        Padding="16"
                        Width="120" Height="120"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="Button_Click">
                        <Button.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </Button.Transitions>
                        <StackPanel>
                            <Grid>
                                <Path
                                    Fill="{ThemeResource ButtonForegroundThemeBrush}"
                                    Data="{ThemeResource 音波}"
                                    Width="30"
                                    Height="30"
                                    Stretch="Fill"/>
                                <TextBlock
                                    x:Name="EqAddFreTextBlock"
                                    Text="+"
                                    Margin="4,14,0,0"
                                    FontSize="24"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"/>
                            </Grid>
                            <TextBlock
                                Text="添加频段"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Spacing="8"
                    Margin="0,0,16,0">
                    <ComboBox
                        x:Name="EqComboBox"
                        SelectionChanged="EqComboBox_SelectionChanged"
                        Loaded="EqComboBox_Loaded"
                        IsEnabled="{Binding ElementName=EqToggleButton, Path=IsChecked}">
                        <x:String>自定义</x:String>
                        <x:String>高音增强</x:String>
                        <x:String>低音增强</x:String>
                        <x:String>头戴式耳机</x:String>
                        <x:String>笔记本电脑</x:String>
                        <x:String>便携式扬声器</x:String>
                        <x:String>家庭立体声</x:String>
                        <x:String>电视</x:String>
                        <x:String>汽车</x:String>
                    </ComboBox>
                    <Button
                        x:Name="ResetEButton"
                        Content="重置"
                        Visibility="Visible"
                        IsEnabled="{Binding ElementName=EqToggleButton, Path=IsChecked}"
                        Click="ResetEButton_Click"/>
                </StackPanel>
                <ToggleButton
                    x:Name="EqToggleButton"
                    HorizontalAlignment="Right" Grid.Column="1"
                    Height="32" Width="32" Padding="0">
                    <FontIcon Glyph="&#xe7e8;" FontSize="16"/>
                </ToggleButton>
            </Grid>
        </StackPanel>

        <!--滤波器-->
        <TextBlock Text="滤波器" Style="{ThemeResource SubTBHeader}"/>
        <ScrollViewer
            HorizontalScrollMode="Enabled"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollMode="Disabled"
            VerticalScrollBarVisibility="Disabled">
            <StackPanel
                Orientation="Horizontal">
                <GridView
                    x:Name="PassFilterList"
                    SelectionMode="None"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="datas:PassFilterData">
                            <controls:PassFilterCard Margin="0,0,0,0"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Button
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    CornerRadius="8"
                    Padding="16"
                    Margin="0,0,0,16"
                    Width="120" Height="120"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="Button_Click_1">
                    <Button.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </Button.Transitions>
                    <StackPanel>
                        <TextBlock
                            Text="+"
                            FontSize="38"
                            TextAlignment="Center"/>
                        <TextBlock
                            Text="添加滤波器"
                            TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>

    </ListView>
</Page>
