Pages/SettingEqPage.xaml

<Page
    x:Class="TewiMP.Pages.SettingEqPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TewiMP.Pages"
    xmlns:controls="using:TewiMP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <ListView
        x:Name="ListViewBase"
        HorizontalContentAlignment="Center"
        SelectionMode="None">

        <ListView.Header>
            <Grid x:Name="HeaderBaseGrid">
                <Border x:Name="HeaderBaseRectangle" Background="{ThemeResource AcrylicNormal}"    
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="0,0,0,1"/>
                <TextBlock x:Name="HeaderBaseTextBlock" Text="过滤器" Style="{ThemeResource TBHeader}"/>
            </Grid>
        </ListView.Header>

        <ScrollViewer
            HorizontalScrollMode="Enabled"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollMode="Disabled"
            VerticalScrollBarVisibility="Disabled">
            <StackPanel
                Orientation="Horizontal">
                <GridView
                    SelectionMode="None"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <controls:EQCard/>
                    <controls:EQCard/>
                    <controls:EQCard/>
                    <controls:EQCard/>
                </GridView>
                <Button
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    CornerRadius="8"
                    Padding="16"
                    Margin="0,0,0,16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <StackPanel>
                        <TextBlock
                            Text="+"
                            FontSize="38"
                            TextAlignment="Center"/>
                        <TextBlock
                            Text="添加 EQ 均衡器"
                            TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>

    </ListView>
</Page>
