Controls/AudioFilter/EQCard.xaml

<Grid
    x:Class="TewiMP.Controls.EQCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TewiMP.Controls"
    xmlns:community="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:community1="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Padding="16"
    CornerRadius="8"
    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
    BorderThickness="1">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        </ResourceDictionary>
        
    </Grid.Resources>

    <StackPanel
        Orientation="Vertical"
        Spacing="16">
        <StackPanel
            Spacing="12"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <local:GainThumbToolTipValueConverter x:Key="gainValueC"/>
                <local:ThumbToolTipValueConverter x:Key="doubleValueC"/>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="-4"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Slider" BasedOn="{StaticResource DefaultSliderStyle}">
                    <Setter Property="Orientation" Value="Vertical"/>
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="TickPlacement" Value="Outside"/>
                    <Setter Property="ThumbToolTipValueConverter" Value="{StaticResource gainValueC}"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel
                Spacing="16">
                <Slider
                    x:Name="gainSilder"
                    IsEnabled="{Binding ElementName=ToggleOnButton,Path=IsChecked}"
                    Minimum="-120"
                    Maximum="120"
                    TickFrequency="30"
                    HorizontalAlignment="Center"/>
                <Button
                    IsEnabled="{Binding ElementName=ToggleOnButton,Path=IsChecked}">
                    <StackPanel>
                        <TextBlock
                            Text="0"
                            TextAlignment="Center"/>
                        <TextBlock
                            Text="增益"
                            FontWeight="Bold"
                            TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel
                Spacing="16">
                <Slider
                    x:Name="QSilder"
                    IsEnabled="{Binding ElementName=ToggleOnButton,Path=IsChecked}"
                    TickFrequency="29.7"
                    Minimum="1"
                    Maximum="120"
                    Value="15"
                    HorizontalAlignment="Center"/>
                <Button
                    IsEnabled="{Binding ElementName=ToggleOnButton,Path=IsChecked}">
                    <StackPanel>
                        <TextBlock
                            Text="1.5"
                            TextAlignment="Center"/>
                        <TextBlock
                            Text="Q"
                            FontWeight="Bold"
                            TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel
                Spacing="16">
                <Slider
                    x:Name="FreSilder"
                    IsEnabled="{Binding ElementName=ToggleOnButton,Path=IsChecked}"
                    ThumbToolTipValueConverter="{StaticResource doubleValueC}"
                    TickFrequency="12000"
                    Minimum="20"
                    Maximum="24000"
                    Value="20"
                    HorizontalAlignment="Center"/>
                <Button
                    IsEnabled="{Binding ElementName=ToggleOnButton,Path=IsChecked}">
                    <StackPanel>
                        <TextBlock
                            Text="24000"
                            TextAlignment="Center"/>
                        <TextBlock
                            Text="频率"
                            FontWeight="Bold"
                            TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <community1:Segmented
            IsEnabled="{Binding ElementName=ToggleOnButton,Path=IsChecked}"
            Style="{StaticResource ButtonSegmentedStyle}"
            HorizontalAlignment="Center"
            SelectedIndex="1">
            <community1:SegmentedItem Content="L"
                                    ToolTipService.ToolTip="左声道" />
            <community1:SegmentedItem Content="L+R"
                                    ToolTipService.ToolTip="双声道" />
            <community1:SegmentedItem Content="R"
                                    ToolTipService.ToolTip="右声道" />
        </community1:Segmented>
        <ToggleButton
            x:Name="ToggleOnButton"
            HorizontalAlignment="Stretch"
            Content=""/>
    </StackPanel>
</Grid>
