Controls/MainMusicDataItem.xaml

<UserControl
    x:Class="TewiMP.Controls.MainMusicDataItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TewiMP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContextChanged="UserControl_DataContextChanged"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    PointerEntered="UserControl_PointerEntered"
    PointerExited="UserControl_PointerExited">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#0DFFFFFF"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#0E000000"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#05000000"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Rectangle
            x:Name="BackgroundFill"
            Fill="{ThemeResource ControlFillColorDefault}"
            Stroke="{ThemeResource ControlElevationBorderBrush}"
            StrokeThickness="1"
            Opacity="0"
            RadiusX="4" RadiusY="4">
            <Rectangle.OpacityTransition>
                <ScalarTransition Duration="0:0:0.15"/>
            </Rectangle.OpacityTransition>
        </Rectangle>
        <Rectangle
            x:Name="IsPlayingFill"
            Fill="{ThemeResource SystemColorControlAccentBrush}"
            Opacity="0"
            RadiusX="2" RadiusY="2"
            Width="3"
            Margin="4,14"
            HorizontalAlignment="Left">
            <Rectangle.OpacityTransition>
                <ScalarTransition Duration="0:0:0.15"/>
            </Rectangle.OpacityTransition>
        </Rectangle>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid
                Background="Transparent"
                Tapped="Grid_Tapped">
                <StackPanel
                    Padding="16,8,8,8"
                    Tag="{Binding MD5}">
                    <TextBlock TextTrimming="CharacterEllipsis">
                        <Run Text="{Binding Title}"/>
                    </TextBlock>
                    <TextBlock
                        Text="{Binding ButtonName}"
                        TextTrimming="CharacterEllipsis"
                        Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                        FontSize="12"/>
                </StackPanel>
            </Grid>
            <Button
                Grid.Column="1"
                Margin="0,0,8,0"
                Background="Transparent"
                BorderThickness="0"
                Height="36"
                Click="Button_Click">
                <FontIcon
                    Glyph="&#xE711;"
                    FontSize="14"
                    VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
